<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Florist Padang</title>
  </head>
  <body>
    <!-- Promotion Component -->
    <div class="bg-indigo-600 px-4 py-3 text-white">
      <p class="text-center text-sm font-medium">
        PROMO HINGGA 60%
        <a href="#" class="inline-block underline">Berlaku Untuk Hari Ini Saja</a>
      </p>
    </div>
    <!-- End Promotion Component -->

    <!-- Navbar Component -->
    <header>
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div class="text-center sm:text-left">
            <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl"><a href="index.html">PEONYYFLORIST</a></h1>

            <p class="mt-1.5 text-sm text-gray-500">Bisa request sesuai bahan yang tersedia! 🎉</p>
          </div>

          <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
            <a
              href="cara-belanja.html"
              class="inline-flex items-center justify-center gap-1.5 rounded-lg border border-gray-200 px-5 py-3 text-gray-500 transition hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring"
              type="button"
            >
              <span class="text-sm font-medium"> Cara Belanja </span>

              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
            </a>

            <button class="block rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring" type="button"><a href="https://wa.me/+62895613410370">Chat Admin</a></button>
          </div>
        </div>
      </div>
    </header>
    <!-- Navbar Component End -->
    <!-- Cal to Action -->

    <section class="bg-gray-50">
      <div class="p-8 md:p-12 lg:px-16 lg:py-24">
        <div class="mx-auto max-w-lg text-center">
          <h2 class="text-2xl font-bold text-gray-900 md:text-3xl">Menyampaikan Perasaan Melalui Keindahan Bunga</h2>

          <p class="hidden text-gray-500 sm:mt-4 sm:block">
            Selamat datang di PEONYYFLORIST, tempat di mana keindahan bunga bertemu dengan sentuhan pribadi. Kami menyediakan rangkaian bunga yang indah dan unik untuk segala kesempatan, mulai dari ulang tahun, pernikahan, hingga
            belasungkawa.
          </p>
        </div>

        <div class="mx-auto mt-8 max-w-xl">
          <form action="#" class="sm:flex sm:gap-4">
            <div class="sm:flex-1">
              <label for="email" class="sr-only">Email</label>

              <input type="email" placeholder="Papan Bunga..." class="w-full rounded-md border-gray-200 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-indigo-400" />
            </div>

            <button type="submit" class="group mt-4 flex w-full items-center justify-center gap-2 rounded-md bg-indigo-600 px-5 py-3 text-white transition focus:outline-none focus:ring focus:ring-yellow-400 sm:mt-0 sm:w-auto">
              <span class="text-sm font-medium"> Cari Barang </span>

              <svg class="size-5 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </section>
    <!-- Call to Action End -->
    <!-- Product List Component -->
    <div class="container grid grid-cols-3 gap-4 max-w-xl mx-auto py-8">
      <a href="https://wa.me/+62895613410370?text=Saya mau pesan Produk Yellow Style" class="group block">
        <img src="assets/Yellow Flower.jpeg" alt="" class="aspect-square w-full rounded object-cover" />

        <div class="mt-3">
          <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">Yellow Style</h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 49.000,00</p>
        </div>
      </a>
      <a href="https://wa.me/+62895613410370?text=Saya mau pesan Produk Rose and Sunflower" class="group block">
        <img src="assets/Rose and Sunflower.jpeg" alt="" class="aspect-square w-full rounded object-cover" />

        <div class="mt-3">
          <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">Rose and Sunflower</h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 49.000,00</p>
        </div>
      </a>
      <a href="https://wa.me/+62895613410370?text=Saya mau pesan Produk Wedding Rose" class="group block">
        <img src="assets/Wedding Rose.jpeg" alt="" class="aspect-square w-full rounded object-cover" />

        <div class="mt-3">
          <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">Wedding Rose</h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 69.000,00</p>
        </div>
      </a>
      <a href="https://wa.me/+62895613410370?text=Saya mau pesan Produk Congratulation Flower" class="group block">
        <img src="assets/Congratulation Flower.jpeg" alt="" class="aspect-square w-full rounded object-cover" />

        <div class="mt-3">
          <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">Congratulation Flower</h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 49.000,00</p>
        </div>
      </a>
      <a href="https://wa.me/+62895613410370?text=Saya mau pesan Produk Sun Flower mix Daisy and Tulip" class="group block">
        <img src="assets/Sun flower mix Daisy and tulip.jpeg" alt="" class="aspect-square w-full rounded object-cover" />

        <div class="mt-3">
          <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">Congratulation Flower</h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 30.000,00</p>
        </div>
      </a>
    </div>
    <!-- End Product List Component -->
    <!-- Footer -->
    <footer class="bg-gray-50">
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div class="flex justify-center text-indigo-600 sm:justify-start font-bold">PEONYYFLORIST</div>

          <p class="mt-4 text-center text-sm text-gray-500 lg:mt-0 lg:text-right">Copyright AE Tech &copy; 2024. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
